<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name "openrgb">
  <!ENTITY author "SkippyTheLost">
  <!ENTITY version "2025.07.16">
  <!ENTITY launch "Tools/OpenRGB">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/SkippyTheLost/openrgb-unraid-plugin/master/openrgb.plg">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        launch="&launch;"
        icon="icon-openrgb.png"
        max="7.1.4">

<!-- Install script -->
<FILE Run="/bin/bash">
<INLINE>
# Create install directory
mkdir -p /usr/local/emhttp/plugins/openrgb/bin
cd /usr/local/emhttp/plugins/openrgb/bin

# Download OpenRGB AppImage
curl -LO https://openrgb.org/releases/release_0.9/OpenRGB_0.9_x86_64.AppImage
chmod +x OpenRGB_0.9_x86_64.AppImage

# Create symlink to make it globally accessible
ln -sf /usr/local/emhttp/plugins/openrgb/bin/OpenRGB_0.9_x86_64.AppImage /usr/local/bin/openrgb

echo ""
echo "openrgb has been installed."
echo ""
</INLINE>
</FILE>

<!-- Plugin icon -->
<FILE Name="/usr/local/emhttp/plugins/openrgb/images/icon-openrgb.png">https://ossmalta.eu/wp-content/uploads/2020/12/openrgb-icon.png</FILE>

<!-- Remove script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove binary and plugin files
rm -f /usr/local/bin/openrgb
rm -rf /usr/local/emhttp/plugins/openrgb

# Remove rc script from go file
sed -i '\|/boot/config/plugins/openrgb/rc.openrgb|d' /boot/config/go
rm -f /boot/config/plugins/openrgb/rc.openrgb

echo ""
echo "openrgb has been uninstalled."
echo ""

exit 0
</INLINE>
</FILE>

</PLUGIN>
