<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "openrgb">
<!ENTITY author    "SkippyTheLost">
<!ENTITY version   "2025.07.16">
<!ENTITY launch    "Tools/OpenRGB">
<!ENTITY pluginURL "https://raw.githubusercontent.com/SkippyTheLost/openrgb-unraid-plugin/master/openrgb.plg">
]>
<PLUGIN name="&name;"
        author="&author;"
        launch="&launch;"
        version="&version;"
        pluginURL="&pluginURL;"
        max="7.1.4">

<!-- Install script -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
# Create install directory
mkdir -p /usr/local/emhttp/plugins/openrgb/bin
cd /usr/local/emhttp/plugins/openrgb/bin

# Download OpenRGB AppImage
curl -LO https://openrgb.org/releases/release_0.9/OpenRGB_0.9_x86_64.AppImage
chmod +x OpenRGB_0.9_x86_64.AppImage

# Create symlink to make it globally accessible
ln -sf /usr/local/emhttp/plugins/openrgb/bin/OpenRGB_0.9_x86_64.AppImage /usr/local/bin/openrgb

# Create rc script
mkdir -p /boot/config/plugins/openrgb
cat <<EOF > /boot/config/plugins/openrgb/rc.openrgb
#!/bin/bash

# Optional kernel modules you might need for OpenRGB:
# modprobe i2c-dev
# modprobe hid-generic
# modprobe hidraw

# Log and run OpenRGB
logger "OpenRGB rc script launched"
/usr/local/bin/openrgb --startminimized &
EOF
chmod +x /boot/config/plugins/openrgb/rc.openrgb

# Add boot persistence
if ! grep -q "/boot/config/plugins/openrgb/rc.openrgb" /boot/config/go; then
    echo "/boot/config/plugins/openrgb/rc.openrgb" >> /boot/config/go
fi

echo ""
echo " &name; has been installed."
echo ""
</INLINE>
</FILE>

<!-- Uninstall script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove files and symlink
rm -f /usr/local/bin/openrgb
rm -rf /usr/local/emhttp/plugins/openrgb

# Remove rc script call from go file
sed -i '\|/boot/config/plugins/openrgb/rc.openrgb|d' /boot/config/go
rm -f /boot/config/plugins/openrgb/rc.openrgb

echo ""
echo " &name; has been uninstalled."
echo ""

exit 0
</INLINE>
</FILE>

</PLUGIN>
